<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./resources/css/styles.css">
    <!-- Link to the text font sources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Emblema+One&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <title>Alex Bush ~ Contact Me</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./resources/images/Logo.png">
        </div>

        <div class="welcome-header">
            <p class="welcome-message">Alex Bush  ~  Contact Me</p>
        </div>

        <nav class="navbar">
            <ul class="nav-list">
                <li class="nav-item"><a href="PortfolioMain.html">Back to Portfolio</a></li>
            </ul>
        </nav>
    </header>

    
    <section class="contact-me-main">
        <div class="contact-me-container">        
            <h1>Contact Me</h1>
            <p>If you're interested in any of my projects or would like to chat, feel free to contact me.</p>
            <div class="contact-options">
                <a href="https://www.linkedin.com/in/alexander-bush-3242576b/" target="_blank" rel="noopener noreferrer">
                    <img class="contact-logo" src="./resources/images/LI-In-Bug.png">
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="back-to-main">
            <a href="PortfolioMain.html">Back to Portfolio</a>
        </div>  
    </footer>
</body>

</html>