<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./resources/css/styles.css">
    <!-- Link to the text font sources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Emblema+One&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- Link to the javascript file TO DO -->
    <title>Alex Bush ~ Portfolio</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./resources/images/Logo.png">
        </div>

        <div class="welcome-header">
            <p class="welcome-message">Alex Bush  ~  Portfolio</p>
        </div>

        <nav class="navbar">
            <ul class="nav-list">
                <li class="nav-item"><a href="#projects">Projects</a></li>
                <li class="nav-item"><a href="#analysis_articles">Businesses</a></li>
                <li class="nav-item"><a href="#businesses">Articles & Analysis</a></li>
                <li class="nav-item"><a href="#photography">Photography</a></li>
                <li class="nav-item"><a href="#goals">Goals</a></li>
            </ul>
        </nav>
    </header>


    <Section class="hero-section">
        <div class="hero-image-container">
            <h1 class="hero-tagline">Alex Bush ~ Portfolio</h1>
            <div class="attribution-text">
                Photo by <a href="https://unsplash.com/@alexandrapretschner?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Alexandra Pretschner</a> on <a href="https://unsplash.com/photos/green-pine-trees-near-lake-and-snow-covered-mountain-during-daytime-yQrpX6B1Qds?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            </div>
        </div>
        <div class="intro-container">
        <p class="my-intro">Hi, I'm Alex and this is my portfolio site.  
            
            I'm a Mechanical and Aerospace Engineer, turned Data Scientist, with a love of all things science, mathematics, and technology.  
            
            I've spent the last few years building my skills in Data Science, focused on R and python, with a specific focus on maintenance performance analytics.  I'm in the process of learning web development as I'm interested in building software-based businesses across a broad range of domains.  
            
            This is a collection of things I'm interested in, working on, and/or completely obsessed with (and maybe a few I'm less than emphatic about, that I think I should do anyway..).

            If you'd like to get in contact, please see my contact me page (link at the bottom of the page).
        </p>
        </div>
    </Section>


    <!--change the titles to out here -->
    <h2 class="gallery-title">Projects</h2>
    <section id="projects" class="gallery-section">
        <article class="project-item">
            <h3 class="project-title">Quote Generator</h3>
            <p class="status-tag">Status: In Progress</p>
            <p class="project-description">Javacript project to randomly generate quotes.</p>
            <div class="project-link">
                <a href="https://github.com/coding-engineer-1701/010_QuoteGen_js"  target="_blank" rel="noopener noreferrer">Github Repo</a>
            </div>
            <img>
        </article>

        <div class="placeholder-flag">Coming Soon..</div>
        
    </section>

    <h2 class="gallery-title">Analysis and Articles</h2>
    <section id="analysis_articles" class="gallery-section">
        <article class="project-item">
            <h3 class="project-title">Short Term Electricity Load Forecasting</h3>
            <p class="status-tag">Status: Complete</p>
            <p class="project-description">A project investigating forecasting methods (SARIMA, SARIMAX), focused on the NSW market with a particular emphasis on the increasing market saturation of residential rooftop solar.</p>
            <div class="project-link">
                <a href="https://github.com/smoriarty92/ZZSC9020-project-group-H"  target="_blank" rel="noopener noreferrer">Github Repo</a>
            </div>
            <img>
        </article>

        <article class="project-item">
            <h3 class="project-title">Trade Data Visualisation - Australian Bureau of Statistics (ABS) Trade Data</h3>
            <p class="status-tag">Status: In Progress</p>
            <p class="project-description">Interactive visualisation focussed on using ABS trade data to help people understand what Australia sells and what it buys.</p>
        </article>

        <div class="placeholder-flag">More to come..</div>
    </section>

    <h2 class="gallery-title">Businesses</h2>
    <section id="businesses" class="gallery-section">
        <article class="project-item">
            <h3 class="project-title">TLDC</h3>
            <p class="status-tag">Status: building in stealth</p>
            <p class="project-description">Coming Soon...</p>
        </article>

        <article class="project-item">
            <h3 class="project-title">GSC</h3>
            <p class="status-tag">Status: building in stealth</p>
            <p class="project-description">Coming Soon...</p>
        </article>
        
        <article class="project-item">
            <h3 class="project-title">STM</h3>
            <p class="status-tag">Status: building in stealth</p>
            <p class="project-description">Coming Soon...</p>
        </article>
                
        <div class="placeholder-flag">More to come..</div>
    </section>

    <h2 class="gallery-title">Photography</h2>
    <section id="photography" class="gallery-section">
        <div class="placeholder-flag">Coming soon.</div>
    </section>

    <h2 class="gallery-title">Goals</h2>
    <section id="goals" class="gallery-section">
        <article class="project-item">
            <h3 class="project-title">Project: Health</h3>
            <p class="status-tag">Status: In Progress</p>
            <p class="goal-target">Weight: 85kg</h4>
            <p class="project-description">Get back to my healthiest weight, through discipline, healthy eating, and bringing the joy of physical activity back to my life.</p>
        </article>

        <article class="project-item">
            <h3 class="project-title">Project: Photography</h3>
            <p class="status-tag">Starting Soon</p>
            <p class="goal-target">100 photos in 100 days</h4>
            <p class="project-description">Take a photo every day for 100 days, see if some of them aren't terrible.</p>
        </article>

        <!-- Javascript opportunity Have my goals load from a file - that i periodically update? -->
    </section>


    <footer>

        <div class="contact-me">
            <a href="contact-me.html">Contact Me</a>
        </div>
    
    </footer>
    
</body>

</html>
